<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Mai-Bot大版本升级全情报公开！指令互动类今天早上吃(喝)什么 发送点歌+歌曲名，从插件所给的候选项中选择歌曲。   问答(回复)     点我展开查看(问答插件教程)   问答教学 设置词条命令由问句和答句组成。设置之后, 收到消息时触发。并非所有人都可以设置词条, 详见权限  格式[模糊|全局|正则|@]问...答...  模糊|正则 匹配模式中可任性一个或不选, 不选 表示 全匹配 全局">
<meta property="og:type" content="article">
<meta property="og:title" content="Mai-Bot大版本升级全情报公开！">
<meta property="og:url" content="https://gzx7301.top/2023/11/25/%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E5%85%A8%E6%83%85%E6%8A%A5%E5%85%AC%E5%BC%80%EF%BC%81/index.html">
<meta property="og:site_name" content="gzx7301">
<meta property="og:description" content="Mai-Bot大版本升级全情报公开！指令互动类今天早上吃(喝)什么 发送点歌+歌曲名，从插件所给的候选项中选择歌曲。   问答(回复)     点我展开查看(问答插件教程)   问答教学 设置词条命令由问句和答句组成。设置之后, 收到消息时触发。并非所有人都可以设置词条, 详见权限  格式[模糊|全局|正则|@]问...答...  模糊|正则 匹配模式中可任性一个或不选, 不选 表示 全匹配 全局">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-25T15:33:36.000Z">
<meta property="article:modified_time" content="2023-11-26T15:09:38.047Z">
<meta property="article:author" content="gzx7301&#39;s blog">
<meta name="twitter:card" content="summary">


<title >Mai-Bot大版本升级全情报公开！</title>

<!-- Favicon -->

    <link href='https://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png?v=2.1.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='fhttps://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png?v=2.1.2' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"gzx7301.top","author":"gzx7301's blog","root":"/","typed_text":null,"theme_version":"2.1.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png","icon16":"https://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png","icon32":"fhttps://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png","appleTouchIcon":null,"webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-11-26 23:09:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://img-cdn.akass.cn/25/2023/01/63c7b4719c700.png">
    
    
        <div class="trm-logo-text">
            紫菜<span>gzx7301</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链(网上的朋友)
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/maibot/" target="">
                    mai-bot使用说明
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/myfriends/" target="">
                    朋友们(现实的朋友)
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Mai-Bot大版本升级全情报公开！
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://img-cdn.akass.cn/25/2023/01/63c6c7addd8a2.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        紫菜
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/gzx7301" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:gzx7301@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:33
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            gzx7301&#39;s blog
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Mai-Bot大版本升级全情报公开！"><a href="#Mai-Bot大版本升级全情报公开！" class="headerlink" title="Mai-Bot大版本升级全情报公开！"></a>Mai-Bot大版本升级全情报公开！</h1><h2 id="指令互动类"><a href="#指令互动类" class="headerlink" title="指令互动类"></a>指令互动类</h2><pre><code>今天早上吃(喝)什么
发送点歌+歌曲名，从插件所给的候选项中选择歌曲。
</code></pre>
<hr>
<p>问答(回复)  </p>
<details>
<summary> 点我展开查看(问答插件教程) </summary>

<h3 id="问答教学"><a href="#问答教学" class="headerlink" title="问答教学"></a>问答教学</h3><ul>
<li><p>设置词条命令由<code>问句</code>和<code>答句</code>组成。设置之后, 收到<code>消息</code>时触发。并非所有人都可以设置词条, 详见<a href="#permission">权限</a></p>
</li>
<li><p>格式<code>[模糊|全局|正则|@]问...答...</code></p>
<ul>
<li><code>模糊|正则</code> 匹配模式中可任性一个或<code>不选</code>, <code>不选</code> 表示 <code>全匹配</code></li>
<li><code>全局</code>, <code>@</code> 可与以上匹配模式组合使用</li>
</ul>
</li>
<li><p>教学中可以使用换行</p>
<ul>
<li>例如<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">问</span><br><span class="line">123</span><br><span class="line">答</span><br><span class="line">456</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>问答句中的首首尾空白字符会被自动忽略</p>
</li>
<li><p>私聊好友个人也可以建立属于自己的词库, 可以实现类似备忘录的功能</p>
</li>
</ul>
<h3 id="问句选项"><a href="#问句选项" class="headerlink" title="问句选项"></a>问句选项</h3><ul>
<li><p><code>问...答...</code> 全匹配模式, 必须全等才能触发答</p>
</li>
<li><p><code>模糊问...答...</code> 当<code>问句</code>出现在<code>消息</code>里时则会触发</p>
</li>
<li><p><code>正则问...答...</code>, 当<code>问句</code>被<code>消息</code>正则捕获时则会匹配</p>
</li>
<li><p>例如: 正则问[他你]不理答你被屏蔽了</p>
<table>
<thead>
<tr>
<th>消息</th>
<th>回复</th>
</tr>
</thead>
<tbody><tr>
<td>他不理</td>
<td>你被屏蔽了</td>
</tr>
<tr>
<td>他不理我</td>
<td>你被屏蔽了</td>
</tr>
<tr>
<td>你不理我</td>
<td>你被屏蔽了</td>
</tr>
</tbody></table>
</li>
<li><p><code>全局问...答...</code>, 在所有群聊和私聊中都可以触发, 可以和以上几种组合使用</p>
<ul>
<li>例如: <code>全局模糊问 晚安 答 不准睡</code></li>
</ul>
</li>
<li><p><code>@问...答...</code>, 只有 <code>event.tome</code> 时才会触发，如被@、被回复时或在私聊中，可以和以上几种组合使用</p>
<ul>
<li>例如: <code>全局模糊@问 晚安 答 不准睡</code></li>
</ul>
</li>
<li><p>问句可包含<code>at</code> 即在 QQ 聊天中手动 at 群友</p>
<ul>
<li>建议只在<code>问...答...</code>中使用</li>
<li>例如: <code>问 @这是群名称 答 老婆!</code></li>
</ul>
</li>
</ul>
<h3 id="答句选项"><a href="#答句选项" class="headerlink" title="答句选项"></a>答句选项</h3><ul>
<li><p><code>/at</code> + <code>qq号</code>, 当答句中包含<code>/at</code> + <code>qq号</code>时将会被替换为@某人</p>
<ul>
<li>例如: <code>问 群主在吗 答 /at 123456789在吗</code></li>
</ul>
</li>
<li><p><code>/self</code>, 当答句中包含<code>/self</code>时将会被替换为发送者的群昵称</p>
<ul>
<li>例如: <code>问 我是谁 答 你是/self</code> (群昵称为: 我老婆)</li>
</ul>
</li>
<li><p><code>/atself</code>, 当答句中包含<code>/atself</code>时将会被替换为@发送者</p>
<ul>
<li>例如: <code>问 谁是牛头人 答 @这是群昵称</code></li>
</ul>
</li>
</ul>
<h3 id="删除词条"><a href="#删除词条" class="headerlink" title="删除词条"></a>删除词条</h3><ul>
<li><p><code>删除[模糊|全局|正则|@]词条</code> + 需要删除的<code>问句</code></p>
<ul>
<li>例如: <code>删除全局模糊@词条 你好</code></li>
</ul>
</li>
<li><p>以下指令需要结合自己的<code>COMMAND_START</code> 这里为 <code>/</code></p>
</li>
<li><p>删除词库: 删除当前群聊&#x2F;私聊词库</p>
<ul>
<li>例如: <code>/删除词库</code></li>
</ul>
</li>
<li><p>删除全局词库</p>
<ul>
<li>例如: <code>/删除全局词库</code></li>
</ul>
</li>
<li><p>删除全部词库</p>
<ul>
<li>例如: <code>/删除全部词库</code></li>
</ul>
</li>
</ul>
<h3 id="查询词条"><a href="#查询词条" class="headerlink" title="查询词条"></a>查询词条</h3><ul>
<li>超管查询指定词库<ul>
<li><code>查询[群|用户]&#123;id&#125;[全局][模糊|正则]词库</code></li>
<li>例如：<code>查询群123模糊词库</code> <code>查询用户114514词库</code> <code>查询全局词库</code></li>
</ul>
</li>
<li>查询指定词库<ul>
<li><code>查询[模糊|正则]词库</code></li>
<li>例如 <code>查询词库</code></li>
</ul>
</li>
</ul>
</details>  

<h2 id="非指令互动类"><a href="#非指令互动类" class="headerlink" title="非指令互动类"></a>非指令互动类</h2><p>复读机(连续发送2条相同消息，机器人就会自动+1。包括普通消息，QQ表情，还有图片（表情包）。支持图片夹文字和表情夹文字的消息!)<br>口癖(</p>
<h2 id="功能类"><a href="#功能类" class="headerlink" title="功能类"></a>功能类</h2><h3 id="STEAM游戏状态播报"><a href="#STEAM游戏状态播报" class="headerlink" title="STEAM游戏状态播报"></a>STEAM游戏状态播报</h3><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">steam绑定&#x2F;steam添加&#x2F;steam.add</td>
<td align="center">后加个人SteamID64或好友代码</td>
</tr>
<tr>
<td align="center">steam解绑&#x2F;steam删除&#x2F;steam.del</td>
<td align="center">后加个人SteamID64</td>
</tr>
</tbody></table>
<h3 id="获取SteamID64"><a href="#获取SteamID64" class="headerlink" title="获取SteamID64"></a>获取SteamID64</h3><pre><code>Steam 桌面网站或桌面客户端：点开右上角昵称下拉菜单，点击账户明细，即可看到 Steam ID
Steam 应用：点击右上角头像，点击账户明细，即可看到 Steam ID
</code></pre>
<h3 id="获取Steam好友代码"><a href="#获取Steam好友代码" class="headerlink" title="获取Steam好友代码"></a>获取Steam好友代码</h3><pre><code>Steam 桌面网站或桌面客户端：点开导航栏 好友 选项卡，点击添加好友，即可看到 Steam 好友代码
Steam 应用：点击右上角头像，点击好友，点击添加好友，即可看到 Steam 好友代码
</code></pre>
<details>
<summary> 特殊权限类型 </summary>


<summary>权限组 仅SUPERUSE </summary>
    拉黑用户 [qq]
    拉黑群 [group]
    对某条消息回复/revoke或/撤回
    向机器人发送戳一戳表情
    双击机器人头像戳一戳
    发送 Command 状态 或者 status



<details>
<summary>特殊类型 仅特定给予权限用户(可申请 不一定过) </summary>

<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">权限</th>
<th align="center">需要@</th>
<th align="center">范围</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>sudo &lt;uin&gt; &lt;消息...&gt;</code></td>
<td align="center">SUDOER</td>
<td align="center">否</td>
<td align="center">无限制</td>
<td align="center">以用户<code>&lt;uin&gt;</code>的身份执行<code>&lt;消息...&gt;</code></td>
</tr>
</tbody></table>
<details>
<summary> 权限组 SUPERUSE/群聊管理员 </summary>

<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">需要@</th>
<th align="center">范围</th>
<th align="center">权限</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">steam列表&#x2F;steam绑定列表</td>
<td align="center">否</td>
<td align="center">群聊</td>
<td align="center">超管&#x2F;群管</td>
<td align="center">管理员命令</td>
</tr>
<tr>
<td align="center">steam播报开启&#x2F;steam播报打开</td>
<td align="center">否</td>
<td align="center">群聊</td>
<td align="center">超管&#x2F;群管</td>
<td align="center">管理员命令</td>
</tr>
<tr>
<td align="center">steam播报关闭&#x2F;steam播报停止</td>
<td align="center">否</td>
<td align="center">群聊</td>
<td align="center">超管&#x2F;群管</td>
<td align="center">管理员命令</td>
</tr>
</tbody></table>
</details>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/10/15/%E5%BD%93%E5%89%8D%E7%8E%B0%E7%8A%B6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">现状说明</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/15</li>
                <li>23:01</li>
                <li>通知与变化</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">下北泽114514号没有备案</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">紫菜</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.2
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8794254192&auto=0&height=430"></iframe>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/10/2023 00:01:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1"><a rel="nofollow" class="trm-toc-link" href="#Mai-Bot大版本升级全情报公开！"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Mai-Bot大版本升级全情报公开！</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2"><a rel="nofollow" class="trm-toc-link" href="#指令互动类"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">指令互动类</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#问答教学"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">问答教学</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#问句选项"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">问句选项</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#答句选项"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">答句选项</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#删除词条"><span class="trm-toc-number">1.1.4.</span> <span class="trm-toc-text">删除词条</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#查询词条"><span class="trm-toc-number">1.1.5.</span> <span class="trm-toc-text">查询词条</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2"><a rel="nofollow" class="trm-toc-link" href="#非指令互动类"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">非指令互动类</span></a></li><li class="trm-toc-item trm-toc-level-2"><a rel="nofollow" class="trm-toc-link" href="#功能类"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">功能类</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#STEAM游戏状态播报"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">STEAM游戏状态播报</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#获取SteamID64"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">获取SteamID64</span></a></li><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#获取Steam好友代码"><span class="trm-toc-number">1.3.3.</span> <span class="trm-toc-text">获取Steam好友代码</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.2"></script>

</body>

</html>